ul{
    width: 200px;
    padding: 0;
    margin: 0;
    list-style: none;
    border: 1px solid black;
    border-top: none;
}
li{
    font-size: 20px;
}
.bg{
    background-color: gray;
    color: white;
}
input{
    width: 200px;
    height: 22px;
    border: 1px solid black;
}