  
  .text {
    width: 250px;
    height: 30px;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
  }
  .option {
    width: 250px;
    height: 28px;
    border: 1px solid black;
    border-top: none;
  }
  .btn {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 0;
  }
  .bg {
    background-color: gray;
    color: white;
  }