@primaary:green;
@success:red;

body{
    background: @primaary;
}

//lessc test.less 1.css
.clearfix {
    display: block;
    zoom: 1;
  
    &:after {
      content: " ";
      display: block;
      font-size: 0;
      height: 0;
      clear: both;
      visibility: hidden;
    }
  }